<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCollectActivity">


    <!-- 顶部首页栏 -->
    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splashscreen_bg"
        android:padding="5dp"
        android:orientation="horizontal">

        <!-- 左侧按钮 -->
        <ImageButton
            android:id="@+id/btnLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:src="@mipmap/icon_back" />

        <!-- 首页标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="40dp"
            android:gravity="center" />
    </LinearLayout>



    <!-- RecyclerView 显示文章列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleCollectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"/>

</RelativeLayout>

